{
  "short_name": "Todo List",
  "name": "</> for you with s2",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#9f3020",
  "background_color": "#ffffff"
}
